<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼만들어보기</title>
    <style>
       .bnt {
           border: 4px solid orange;
           border-radius: 4px;
           padding: 30px 60px;
           background: none;
           color: orange;
           font-size: 32px;
           position: relative;
           overflow: hidden;
           cursor: pointer;
           transition: all .3s;
       }

       .btn:hover {
        color: white;
        border: 4px solid firebrick;
       }

       .btn:hover::after{
           content: 'none';
           position: absolute;
           w
       }
    </style>
</head>
<body>
 
</body>
</html>