<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        body{
            background-color: green;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: border-box;
            box-sizing: border-box;
            border: 10px solid red;
            height: 800px;
            width: 100%;
            background-color: yellow;
        }

        .item {
            margin: 50px;
            width: 800px;
            background-color: sienna;
        }
        

        

        @media screen and (max-width:700px) {
            body{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <dic class="container">
        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, dignissimos laborum soluta blanditiis consequatur unde maxime quisquam quis, dicta accusamus veritatis atque ipsam, reprehenderit laudantium illum in earum tempore totam.
            Fugiat ad quis excepturi accusantium reprehenderit, minus quas nam repudiandae ipsa est assumenda modi incidunt non corporis itaque error nisi, distinctio rerum alias atque quidem accusamus. Sed quia nulla numquam?
        </div>
        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, dignissimos laborum soluta blanditiis consequatur unde maxime quisquam quis, dicta accusamus veritatis atque ipsam, reprehenderit laudantium illum in earum tempore totam.
            Fugiat ad quis excepturi accusantium reprehenderit, minus quas nam repudiandae ipsa est assumenda modi incidunt non corporis itaque error nisi, distinctio rerum alias atque quidem accusamus. Sed quia nulla numquam?
        </div>
    </dic>
</body>
</html>