<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션</title>
    <style>
        .html {
            width: 800px;
            height: 20px;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            border: solid 1px white;
            border-radius: 8px;
        }

        .css {
            width: 500px;
            height: 20px;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            border: solid 1px white;
            border-radius: 8px;
        }

        .js {
            width: 200px;
            height: 20px;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            border: solid 1px white;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    HTML : <div class="html"></div>
    CSS : <div class="css"></div>
    JS : <div class="js"></div>
</body>
</html>
이지아 — 오늘 오후 4:31
올렸습니당 방금
2. 조윤식 — 오늘 오후 4:33
끄셨습니다!
1. 임관식 — 오늘 오후 4:33
죄송합니다
박정훈 — 오늘 오후 4:33
이혜영 — 오늘 오후 4:35
fill이 #fff라서 안보이는거같아요
(강사) 이호준 - Licat — 오늘 오후 4:38
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shape dividers</title>
    <style>
        body {
            margin: 0;
        }
        .custom-shape-divider-bottom-1636529534 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1636529534 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 180px;
        }

        .custom-shape-divider-bottom-1636529534 .shape-fill {
            fill: tomato;
        }
        .container {
            margin-top: 970px;
            width: 100%;
            height: 1000px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="custom-shape-divider-bottom-1636529534">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
    <div class="container"></div>
</body>
</html>