<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gorila</title>
    <style>
        :root {
            --pri: #F5C538; 
            --sec: #86724e;
        }

        body {
            margin: 0;
            padding: 0;     
        }

        *
        *:after
        *:before{
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }


        .diglett{
            position: relative;
            top: 50px;
            margin: 50px auto;
            width: 800px;
            height: 800px;
            
        }

        .top{
            position: absolute;
            bottom: 0;
            width: 450px;
            height: 600px;
            border-top-left-radius : 42%;
            border-top-right-radius: 42%;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            border: 10px solid white;
            background: var(--sec);  

        }

        .left-eye-out {
            position: absolute;
            top: 140px;
            width: 60px;
            height: 100px;
            border-radius: 100px;
            background: black;
            z-index: 3;
            left: 100px;
        }

        .right-eye-out {
            position: absolute;
            top: 140px;
            width: 60px;
            height:100px;
            border-radius: 100px;
            background: black;
            z-index: 3;
            right: 100px;
        }

        .left-eye-in {
            position: absolute;
            top: 140px;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            background: white;
            z-index: 3;
            left: 105px;
        }

        .right-eye-in {
            position: absolute;
            top: 140px;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            background: white;
            z-index: 3;
            right: 105px;
        }

        .nose{
            position: absolute;
            bottom: 260px;
            left: 160px;
            width: 150px;
            height: 90px;
            border-radius: 100%;
            border: 6px solid white;
            background: pink
        }

        .hair1 {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="diglett">
        <div class="top">
            <div class="left-eye-out"></div>
            <div class="left-eye-in"></div>
            <div class="right-eye-out"></div>
            <div class="right-eye-in"></div>
        </div>
        <div class="nose"></div>
        <div class="hair">
            <div class="hair1"></div>
            <div class="hair2"></div>
            <div class="hair3"></div> 
        </div>
    </div>
    
   
</body>
</html>