<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .btn{
            border:2px solid salmon;
            border-radius: 4px;
            padding: 30px 60px;
            text-align: center;
            background: none;
            font-size: 34px;
            position: relative;
            /* overflow: hidden; */
            cursor: pointer;
            transition: all .3s;
            color: salmon;
        }

        .btn:hover {
            color: white;
            border: 4px solid firebrick;
        }

        .btn::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: salmon;
            z-index: 1;
            border-radius: 100px 100px 0px 0px;
            height: 0px;
            transition: all .3s
        }
        .btn:hover::before {
            height: 120px;
            background: firebrick;
        }

        .ex {
            width: 100px;
            height: 100px;
            border: ;
        }
    </style>
</head>
<body>
    <button class="btn">click me!!</button>
    <div class="ex"></div>
</body>
</html>