<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex2</title>
    <style>
      .container-color {
        background-color: silver;
        border: solid 3px black;
        border-radius: 10px;
        height: 300px;
        margin: 5px;
        padding: 5px;
      }
      .item-color {
        background-color: goldenrod;
        border: solid 3px black;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
      }
      .container1 {
        display: flex;
        /* flex-direction: column; */
        flex-direction: row;
      }
      .item {
        flex-grow: 1;
      }
      .item:nth-child(1) {
        flex-grow: 5;
      }
    </style>
  </head>
  <body>
    display:flexf에 flex-basis 실습
    <div class="container-color container1">
      <div class="item-color item"></div>
      <div class="item-color item"></div>
      <div class="item-color item"></div>
      <div class="item-color item"></div>
    </div>
  </body>
</html>
