<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset.css" />
    <title>menu-1</title>
    <style>
      .container-color {
        background-color: cornsilk;
        border: solid 3px black;

        height: 300px;

        padding: 5px;
      }

      .item-color {
        background-color: darkcyan;
        border: solid 3px black;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
      }

      .container {
        display: flex;
      }

      .item {
        width: 20%;
        text-align: center;
        color: white;
        font-size: 1.2em;
        font-weight: 700;
        line-height: 2.5em;
        transition: all 2s;
      }

      .item:hover {
        flex: 1.5;
        background-color: tomato;
      }

      .logo {
        flex: 5;
        text-align: center;
        color: goldenrod;
      }
    </style>
  </head>
  <body>
    <ul class="container-color container">
      <li class="item-color item logo">Logo</li>
      <li class="item-color item">About me</li>
      <li class="item-color item">skill</li>
      <li class="item-color item">protfolio</li>
      <li class="item-color item">Contact</li>
    </ul>
  </body>
</html>
